<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>EXTRAA</title>

		<style>
			* {
				margin: 0;
				padding: 0;
			}

			.fullWrap {
				width: 100%;
			}

			.subWrap {
				width: 1000px;
				margin: 0 auto;
				display: block;
				text-align: center;
			}

			.clearFix {
				clear: both;
			}

			.floatL {
				float: left;
			}

			.floatR {
				float: right;
			}

			.conA {
				width: 70%;
			}
			.conB {
				width: 100%;
			}

			.conC {
				width: 50%;
			}

			.conD {
				width: 50%;
			}

			.conE {
				width: 100%;
			}

			.conF {
				width: 30%;
			}

			.a {
				height: 200px;
				width: 100%;
				background-color: chocolate;
			}

			.b {
				height: 150px;
				width: 100%;
				background-color: cyan;
			}

			.c {
				height: 350px;
				width: 100%;
				background-color: darkgoldenrod;
			}

			.d {
				height: 200px;
				width: 70%;
				background-color: darkgreen;
			}

			.e {
				height: 200px;
				width: 30%;
				background-color: darkred;
			}

			.f {
				height: 100px;
				width: 100%;
				background-color: darkslateblue;
			}

			.g {
				height: 150px;
				width: 100%;
				background-color: hotpink;
			}

			.h {
				height: 200px;
				width: 100%;
				background-color: mediumaquamarine;
			}

			.i {
				height: 100px;
				width: 100%;
				background-color: orange;
			}

			.j {
				width: 10%;
				height: 150px;
				background-color: midnightblue;
			}

			.k {
				width: 90%;
				height: 150px;
				background-color: olive;
			}
		</style>
	</head>
	<body>
		<div class="fullWrap">
			<div class="subWrap">
				<!--wrap-->
				<div class="conTop">
					<div class="conA floatL">
						<div class="conB">
							<div class="conC floatL">
								<div class="a"><h1>A</h1></div>
								<div class="b"><h1>B</h1></div>
							</div>
							<div class="conD floatR">
								<div class="c"><h1>C</h1></div>
							</div>
						</div>
						<div class="conE">
							<div class="d floatL"><h1>D</h1></div>
							<div class="e floatL"><h1>E</h1></div>
						</div>
					</div>
					<div class="conF floatR">
						<div class="f"><h1>F</h1></div>
						<div class="g"><h1>G</h1></div>
						<div class="h"><h1>H</h1></div>
						<div class="i"><h1>I</h1></div>
					</div>
				</div>
				<div class="conFoot">
					<div class="j floatL"><h1>J</h1></div>
					<div class="k floatR"><h1>K</h1></div>
				</div>

				<!--wrap-->
			</div>
		</div>
	</body>
</html>
